⚠️ UNMAINTAINED!
===============


libneko
=======

Discord.py rewrite utilities

To install:

Stable version (recommended if you don't want shit breaking)::

    # Unices
    python3 -m pip install libneko
    
    # Windows (one of these)
    python -m pip install libneko
    py -m pip install libneko
    
Latest version (cant guarantee this even works)::

    # Unicies (with, and without git installed)
    python3 -m pip install git+https://gitlab.com/Tmpod/libneko
    python3 -m pip install https://gitlab.com/Tmpod/libneko/-/archive/master/libneko-master.zip
    
    # Windows (one of these should work. Windows is a pain in the arse. First two are with git, last two are without)
    python -m pip install git+https://gitlab.com/Tmpod/libneko
    py -m pip install git+https://gitlab.com/Tmpod/libneko
    python -m pip install https://gitlab.com/Tmpod/libneko/-/archive/master/libneko-master.zip
    py -m pip install https://gitlab.com/Tmpod/libneko/-/archive/master/libneko-master.zip


Read the documentation here: https://Tmpod.gitlab.io/libneko/

If you have any feedback, or find any bugs. Please feel free
to add an issue, and/or submit a pull request, or come and discuss it at 
Sebi's Bot Tutorial (https://discord.gg/GWdhBSp) on Discord!

Want to show your support with a cool badge?
--------------------------------------------


.. image:: https://img.shields.io/badge/built%20with-libneko-ff69b4.svg
    :target: https://gitlab.com/Tmpod/libneko

Markdown:    

.. code-block:: markdown
    
    [![Built with libneko](https://img.shields.io/badge/built%20with-libneko-ff69b4.svg)](https://gitlab.com/Tmpod/libneko)]

ReStructured Text:

.. code-block:: rst

    .. image:: https://img.shields.io/badge/built%20with-libneko-ff69b4.svg
        :target: https://gitlab.com/Tmpod/libneko


"Hey! I updated and it broke my code! I hate you and wish a pox on your mailman!"
---------------------------------------------------------------------------------

This is still in pre-release development, and is by no means finished. If you
update, expect to have to change code as I iron out any issues internally.
